MONGODB_URI=mongodb+srv://aaaa:aaaa@atlascluster.8zc3jdx.mongodb.net/geekfights?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET=cefb1087a52dbb7d4f3f632cf49495f440e50b0fe7e3d3a40721fccd783ebd3230a23d9cc2a2bb567ea7e940591a27d9c2c8245dd31dfe0d21d40c4ab288b6ff
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000