# Rename this file to .env and fill in your own values
PORT=5000
MONGO_URI=mongodb://localhost:27017/nerd-fights
JWT_SECRET=YourSuperSecretJWTKey
CLIENT_ORIGIN=http://localhost:3000
NODE_ENV=development