PORT=5000
MONGO_URI=mongodb://localhost:27017/comic_fight_db
JWT_SECRET=YourSuperSecretJWTKeyMustBeLongAndSecure123456789
CLIENT_ORIGIN=http://localhost:3000
NODE_ENV=development
BMC_LINK=https://buymeacoffee.com/yourname
PAYPAL_LINK=https://paypal.me/yourname
